<!DOCTYPE html>
<html>
    <head>
        <title>TomGrahamMP1</title>
        <link rel ="icon" type ="image/x-icon" href="./favicon.png">

        <!-- the following says there are javascript source code contained in 
             the external source files
        -->
        <!-- external library -->
        <script type="text/javascript" src="src/lib/gl-matrix.js"></script>

        <!-- Engine code -->
        <!-- Core of Engine -->
        <script type="text/javascript" src="src/Engine/Core/Engine_Core.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_VertexBuffer.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_GameLoop.js"></script>
        <script type="text/javascript" src="src/Engine/Core/Engine_Input.js"></script>
        <script type="text/javascript" src="src/Engine/SimpleShader.js"></script>
        <script type="text/javascript" src="src/Engine/Renderable.js"></script>
        <script type="text/javascript" src="src/Engine/Transform.js"></script>
        <script type="text/javascript" src="src/Engine/Camera.js"></script>

        <!-- Client game code -->
        <script type="text/javascript" src="src/MyGame/MyGame.js"></script> 
        <script type="text/javascript" src="src/MyGame/SceneNode.js"></script>
    </head>

    <body onload="new MyGame('GLCanvas');">
        <canvas id="GLCanvas" width="640" height="480">
            <!-- GLCanvas is the area we will draw in: a 640x480 area. -->
            Your browser does not support the HTML5 canvas.
            <!-- this message will show only if WebGL clearing failed -->
        </canvas>
        
         <br>
         <div id='UpdateFrame'>
             
         </div> 
        
        <hr>
        <div id='UpdateObject' ></div>
 
        <script>
            var gUpdateFrame = function(elapsed, numUpdatePerDraw, lagTime) {
                var elm = document.getElementById("UpdateFrame");
                elm.innerHTML =
                        "<b>Time to update/draw:</b>" + elapsed + " milli-seconds<br>" +
                        "<b>Frames per second: </b>" + (1000/elapsed).toFixed(2) + "<br>" +
                        "<b>Num Update() Calls per Draw(): </b>" + numUpdatePerDraw + "<br>" +
                        "<b>Lag Time: </b>" + lagTime.toFixed(2) + " milli-seconds<br>";
            };
           
            var gUpdateObject = function(n, deleteMode) {
                var elm = document.getElementById("UpdateObject");
                elm.innerHTML =
                        "<b>Total num objects: </b>" + n + "<br>" +
                        "<b>Mode=" + deleteMode;
               
            };
        </script>
        <script>
            
        </script>      
            
    </body>
</html>